###################
# Frontend Envs   #
###################
FRONTEND_PORT=80

###################
# DB Envs         #
###################
DB_HOST=mysql
DB_PORT=3306
DB_USER=picadosya
DB_PASS=pass123
DB_DATABASE=picadosya

###################
# Backend Envs    #
###################
BACKEND_PORT=8080
BACKUP_PATH=./backups