CLOUDINARY_URL=cloudinary://12345678:zBuglit-2XghdshH7@julifgtrs 
BACKEND_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_USER=picadosya
DB_PASS=pass123
DB_DATABASE=picadosya
BACKUP_PATH=./backups
FRONTEND_PORT=80