###################
# Frontend Envs   #
###################
FRONTEND_PORT=80

###################
# DB Envs         #
###################
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=picadosya
MYSQL_USER=root
MYSQL_PASSWORD=password
DB_PORT=3306

###################
# Backend Envs    #
###################
BACKEND_PORT=8080